<IfModule mod_ssl.c>
<VirtualHost *:443>
    ServerName vimbadmin.example.com
    ServerAlias vimbadmin.example.com
    ServerAdmin webmaster@example.com
    DocumentRoot ${INNER_PATH}/public

    <Directory ${INNER_PATH}/public>
        Options FollowSymLinks
        AllowOverride FileInfo
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    <IfModule mod_dir.c>
        DirectoryIndex index.php index.pl index.cgi index.html index.xhtml index.htm
    </IfModule>

    SSLEngine on
    SSLCertificateFile /ssl/ssl.crt
    SSLCertificateKeyFile /ssl/ssl.key
</VirtualHost>
</IfModule>
